# dictionaries for scam phrase likelihoods 

scam_call_words = {
    "urgent": 90,
    "winning": 80,
    "free": 75,
    "limited offer": 85,
    "act now": 88,
    "risk-free": 70,
    "verify": 78,
    "refund": 65,
    "suspicious activity": 92,
    "government": 95,
    "bank": 80,
    "account": 85,
    "transaction": 82,
    "payment": 80,
    "personal information": 95,
    "credit card": 85,
    "social security": 90,
    "password": 88,
    "secure": 70,
    "alert": 90,
    "claim": 75,
    "bonus": 70,
    "technical support": 80,
    "blocked": 85,
    "breach": 88,
    "legal action": 95,
    "court": 90,
    "law enforcement": 93,
    "customs": 85,
    "immigration": 88,
    "taxes": 90,
    "IRS": 95,
    "CRA": 95,
    "fine": 85,
    "settlement": 80,
    "support": 65
}

